<!DOCTYPE html>
<html>
<head> 
    <title>Main</title>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="../static/js/jquery-1.5.min.js"></script>
    <style> 
      
    body {  
        font-family:arial;  
        font-size:12px;   
    }  
      
    a {  
        color:#333;  
        text-decoration:none;  
        display:block;  
    }  
   
    a:hover {  
        color:#888;  
        text-decoration:none;  
    }  
      
    #moving_tab {  
        /* hide overlength child elements*/  
        overflow:hidden;  
          
        /* all the child elements are refering to this width */  
        width:1000px;
   
        /* fix ie 6 overflow bug */  
        position:relative;
          
        /* styling */  
        border:1px solid #ccc;    
        margin:0 auto;  
    }  
      
        #moving_tab .tabs {  
            /* enable absolute position for .lava */  
            position:relative;    
            height:40px;  

              
            /* styling */  
            padding-top:0;  
            cursor:default;  
        }  
      
        #moving_tab .tabs .item {  
            /* enable z-index */  
            position:relative;  
            z-index:10;  
          
            /* display in one row */  
            float:left;  
            display:block;  
   
            /* width = half size of #moving_tab */  
            width:500px; 
              
            /* heightheight = height of .tabs */  
            text-align:center;  
            font-size:18px;  
            font-weight:bold;      
        }  
   
        #moving_tab .tabs .lava {  
            /* Set it to absolute */  
            position:absolute;  
            top:0; left:0;  
              
            /* display the lava in bottom most layer */  
            z-index:0;        
                  
            /* width = half size of #moving_tab */  
            width:500px;  
   
            /* heightheight = height of .tabs */  
            height:40px;  			
             
            /* styling */  
            background:#abe3eb;  
			-moz-border-radius: 10px 10px 0 0;   
        }  
          
        #moving_tab .content {  
            /* enable absolute position for .panel */     
            position:relative;  
            overflow:hidden;  
              
            /* styling */  
            background:#abe3eb;  
            border-top:1px solid #d9fafa;  
			-moz-border-radius: 0 0 10px 10px;
        }  
          
        #moving_tab .panel {  
            /* width is width of #moving_tab times 2 */  
            position:relative;  
            width:2000px;  
        }  
          
        #moving_tab .panel ul {  
            /* display in one row */  
            float:left;  
              
            /* width is the same with #moving_tab */  
            width:1000px;  
              
            /* remove all styles */  
            padding:0;  
            margin:0;  
            list-style:none;                
   
        }  
            /* styling */  
            #moving_tab .panel ul li {  
            padding:5px 0 5px 10px;   
            border-bottom:1px dotted #fff;  
            }  
          
      
    </style> 
      
    <script> 
      
    $(document).ready(function () {  
   
        //set the default location (fix ie 6 issue)  
        $('.lava').css({left:$('span.item:first').position()['left']});  
          
        $('.item').mouseover(function () {  
            //scroll the lava to current item position  
            $('.lava').stop().animate({left:$(this).position()['left']}, {duration:300});  
              
            //scroll the panel to the correct content  
            $('.panel').stop().animate({left:$(this).position()['left'] * (-2)}, {duration:300});  			
			
        });  
          
    });  
      
    </script> 
</head> 
<body> 
   
<div id="moving_tab"> 
    <div class="tabs"> 
        <div class="lava"></div> 
        <span class="item">Task List</span> 
        <span class="item">Event Log</span> 
   
    </div> 
                      
    <div class="content">                         
        <div class="panel">                       
            <ul> 
			<iframe src="{{ url_for('tasks') }}" style="width:100%; height:550px; border:0"></iframe>
            </ul> 
            <ul> 
			<iframe src="{{ url_for('event_log') }}" style="width:100%; height:550px; border:0"></iframe>
            </ul>
        </div>   
    </div>    
</div> 
   
</body> 
</html> 