upstream frontends {
    server 127.0.0.1:8000;
}

server {
    server_name elogger.me
    listen 80;

    # Allow file uploads
    client_max_body_size 50M;



    location / {
        if (-f $document_root/maintenance.html) {
                return 503;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location ^~ /static/ {
        root /opt/elogger/current/elogger;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location @maintenance {
            rewrite ^(.*)$ /maintenance.html break;
    }

    error_page 503 @maintenance;
}