[inet_http_server]
port = 127.0.0.1:9001
username = elogger
password = elogger

[supervisord]
logfile = /var/log/elogger/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
childlogdir = /var/log/elogger
environment= ENV=prod, PYTHONPATH=/opt/elogger/current


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = elogger
password = elogger

[program:web-0]
command = python elogger/runserver.py 8000
directory = /opt/elogger/current
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /var/log/elogger/web.log
autorestart = true
environment= ENV=prod, PYTHONPATH=/opt/elogger/current
