<!DOCTYPE html> 
<head> 
    <style> 
      
    body {  
        font-family:arial;  
        font-size:12px;   
    }  
      
    a {  
        color:#333;  
        text-decoration:none;  
        display:block;  
    }  
   
    a:hover {  
        color:#888;  
        text-decoration:none;  
    }  
      
    #frame {  
        overflow:hidden;            
        width:98%;  
        position:relative  
        border:1px solid #ccc;    
        margin:0 auto;  
    }  
        
          
        #frame .content {  
            position:relative;  
            overflow:hidden;  
              
            /* styling */  
            background:#abe3eb;  
            //border-top:1px solid #d9fafa;  
        }  
          
          
        #frame .content  ul {  
            float:left;  
            width:98%;               
            /* remove all styles */  
            padding:0;  
            margin:0;  
            list-style:none;                
   
        }  
            /* styling */  
           #frame .content  ul li {  
           padding:5px 0 5px 10px;   
           border-bottom:1px dotted #fff;  
           }  

		  #frame .content  ul li.current {  
		  background:yellow; 
           padding:5px 0 5px 10px;   
           border-bottom:1px dotted #fff;  
           }           
          		   
          
      
    </style> 
</head> 
<body> 
   
<div id="frame"> 
    <h1>Popular Posts</h1>        
    <div class="content">                 
                  
            <ul> 
                <li><a href='#'>Item 01</a></li> 
                <li class="current"><a href='#'>Item 02</a></li> 
                <li><a href='#'>Item 03</a></li> 
                <li><a href='#'>Item 04</a></li> 
                <li><a href='#'>Item 05</a></li> 
				<li><a href='#'>Item 01</a></li> 
                <li><a href='#'>Item 02</a></li> 
                <li><a href='#'>Item 03</a></li> 
                <li><a href='#'>Item 04</a></li> 
                <li><a href='#'>Item 05</a></li> 				
            </ul> 
  
    </div>    
</div> 
   
</body> 
</html> 